<header>
  <!--<p> {{user | json}} </p>-->

  <h1>user area</h1> 

  <h3>{{user.firstName +" " + user.lastName}}</h3>   


  <!--<p> {{elections | json}}</p>-->

</header>

<table class="table" id="users">
  <thead>
    <tr>
      <th>האם הצביע?</th>
      <th>
        nameOfTheElection
      </th>
      <th>
        startTime
      </th>
      <th>
        endTime
      </th>
      <th>
        isOpen
      </th>
    </tr>

  </thead>
  
  <tbody>

    <tr *ngFor="let e of elections">
      <td>
        {{e.alreadyVoted}}
      </td>
      <td>
        {{e.election.nameOfTheElection}}
      </td>
      <td>
        {{e.election.startTime}}
      </td>
      <td>
        {{e.election.endTime}}
      </td>
      <td>
        {{e.election.isOpen}}
      </td>


    </tr>

  </tbody>
  

</table>
